jwt.secret = seongjun
jwt.expirationDateInMs=200000
jwt.refreshExpirationDateInMs=9000000
spring.datasource.url=jdbc:mysql://ls-5e1f6dc6cda34ee3ff0a83dddc17e6772c6fe068.cpd3bfmvavpa.ap-northeast-2.rds.amazonaws.com:3306/bakeryproject
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update